<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Accounts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5a213e1813.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .title-footer{
            font-size: 18px;
        }
        footer{
            font-size: 13px;
            margin-top: 20px;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #5CB85C;
        }
         span.error{
            color: red;
            margin-left: 5px;
        }
        li {
            margin: 0 5px;
        }

<!--        .page-item a {-->
<!--            padding: 10px;-->
<!--            text-align: center;-->
<!--            list-style: none;-->
<!--        }-->

        .page-item a {
            background-color: white;
            padding: 8px 15px;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
        }

        li.active a{
            background-color: #5CB85C !important;
            color: white !important;
        }

        #edit,
        #addNew {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: none;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a.active {
            border: 0;
            border-bottom: #5CB85C 2px solid;
            color: black;
        }

        @media only screen and (max-width: 1015px) {
            #search, #manage {
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
            #dropdownRole {
                width:60%;
            }
            #btnAdd{
                width:40%;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" th:href="@{/admin}"><img
                src="https://img.freepik.com/premium-vector/organic-icon-100-percent-organic-product-label_349999-1003.jpg?w=2000"
                alt="brand_icon" width="100"></a>
        <div class="collapse navbar-collapse ms-3" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/product}">SẢN PHẨM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/sale}">BÁN HÀNG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/orders}">ĐƠN HÀNG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/category}">DANH MỤC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/suppliers}">NHÀ CUNG CẤP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/import}">NHẬP HÀNG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/admin/list-account}">QUẢN LÝ TÀI KHOẢN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/statistic}">THỐNG KÊ</a>
                </li>

            </ul>
        </div>

        <!--            <div class="dropdown me-5">-->
        <!--                <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown"  aria-expanded="false">-->
        <!--                    Hi, <span th:text="${loggedInUser.lastName}"></span>-->
        <!--                    <span th:text="${loggedInUser.firstName}"></span>-->
        <!--                </button>-->
        <!--                <ul class="dropdown-menu dropdown-menu-end">-->
        <!--                    <li><a class="dropdown-item"  th:href="@{/admin/profile}">Thông tin cá nhân</a></li>-->
        <!--                    <li><hr class="dropdown-divider"></li>-->
        <!--                    <li><a class="dropdown-item" th:href="@{/logout}">Đăng xuất</a></li>-->
        <!--                </ul>-->
        <!--            </div>-->

        <div class="dropdown me-4">
            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Hi, <span th:text="${loggedInUser.lastName}"></span>
                <span th:text="${loggedInUser.firstName}"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" th:href="@{/admin/profile}">Thông tin cá nhân</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" th:href="@{/logout}">Đăng xuất</a></li>
            </ul>
        </div>

    </div>
</nav>
    <!-- Management account -->
<div class="px-5">
    <div class="row align-middle mt-4 mb-4">
        <div class="col-6" id="manage">
            <h4 style="color: #5CB85C;">Quản lý tài khoản đã xoá</h4>
        </div>


        <div class="col text-end" id="btnBack">
            <a th:href="@{/admin/list-account}">
                <button type="button" class="btn btn-outline-secondary">Quay lại</button>
            </a>
        </div>

        <table class="table text-center align-middle border taiKhoanTable mt-3">
            <thead class="table-secondary">
            <tr>
                <th>Mã ND</th>
                <th>Họ</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Địa chỉ</th>
<!--                <th>Vai trò</th>-->
                <th>Chức năng</th>
            </tr>
            </thead>
            <tbody class="list">
            <th:block th:each="user :${users}">
                <tr class="item">
                    <td>[[${user.id}]]</td>
                    <td>[[${user.firstName}]]</td>
                    <td>[[${user.lastName}]]</td>
                    <td>[[${user.email}]]</td>
                    <td>[[${user.phone}]]</td>
                    <td>[[${user.address}]]</td>
                    <td>
                        <a class="h4 m-3" th:href="@{'/admin/restore-blacklist-account/' + ${user.id}}">
                            <button type="button" class="btn btn-primary" >Khôi phục</button>
                        </a>
                        <a class="h4" th:href="@{'/admin/delete-blacklist-account/' + ${user.id}}">
                            <button type="button" class="btn btn-danger">Xoá</button>
                        </a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

<div class="container d-flex align-items-center justify-content-center">
    <ul class="pagination">
    </ul>
</div>
<footer>
    <div class="row" style="background-color: #333; color:white; padding: 15px 200px;">
        <div class="col-6">
            <div class="title-footer"><span>Giới thiệu</span></div>
            <hr>
            <p>
                ORGANIC - Chuyên cung cấp tất cả các mặt hàng rau củ quả sạch, không chất bảo quản, an toàn cho sức khoẻ, đáp ứng nhu cầu của tất cả khách hàng.
            </p>
            <p>
                <i class="fa fa-phone"></i> <span class="margin-left-md me-3">0935708386</span>
                <i class="fa fa-envelope margin-left-xl"></i> <span class="margin-left-md">vegetablestore@gmail.com
          </span>
            </p>
            <ul class="list-inline d-flex">
                <li><a href="#">Quyền riêng tư</a></li>
                <li class="mx-3"><a href="#">Điều khoản</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>

        </div>
        <div class="col-3">
            <div class="title-footer"><span>Phương thức thanh toán</span></div>
            <hr>
            <p>Hỗ trợ thanh toán qua VNQR-Pay, Paypal, Online Banking và các loại thẻ tín dụng</p>
            <img class="img-responsive" src="https://misolhouse.com/themes/default/shop/assets//images/payment-methods.png" alt="Payment Methods" width="250">



        </div>
        <div class="col-3">
            <div class="title-footer"><span>Theo dõi</span></div>
            <hr>
            <p>Theo dõi trực tiếp các trang của chúng tôi trên mạng xã hội</p>
            <ul class="follow-us d-flex p-0">
                <li class="me-3"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row bg-dark text-white" style="height: 50px; padding:15px 200px">
        <div class="copyright line-height-lg col">
            &copy; 2023 ORGANIC
        </div>
        <div class="col">Shop thực phẩm sạch số 1 Đà Nẵng - Luôn tươi ngon mỗi ngày!  </div>
    </div>

</footer>

<!--    <div th:replace="includes/header :: header">content here</div>-->

<!--    <div th:replace="includes/sidebar :: sidebar"></div>-->

<!--    <div th:replace="includes/footer :: footer"></div>-->

<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.9.0/jquery.serializejson.js"></script>

<!--<script th:src="@{/js/taiKhoanAjax.js}"></script>-->
</body>
</html>