<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Accounts</title>

    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5a213e1813.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" th:href="@{/css/index.css}">

    <style>
    ul>li {
    margin: 0 10px;
  }
     #search {
        width: 658px;
        margin: auto 20px;
    }

    .add {
        width: 160px;
        height: 50px;
        border: 1px solid #8FC742;
        border-radius: 5px;
        color: #8FC742;
        margin: 15px auto 0 500px;
        font-size: 20px;
        background-color: white;
    }

    .listPage {
        padding: 10px;
        text-align: center;
        list-style: none;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 86%;
        transform: translate(-50%, -50%);
    }

    .listPage li {
        background-color: white;
        padding: 10px 20px;
        display: inline-block;
        margin: 0 10px;
        cursor: pointer;
    }

    .listPage .active {
        background-color: #8FC742;
        color: white;
    }
    select{
        height: 35px;
        border-radius: 5px;
    }

    #edit, #addNew{
        position: absolute;
        z-index:2;
        background-color:rgba(0, 0, 0, 0.5);
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        display: none;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .active {
        border: 0;
        border-bottom: #8FC742 2px solid;
    }
</style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid shadow-sm" style="height: 100px;">
            <a class="navbar-brand" href="#"><img
                    src="https://img.freepik.com/premium-vector/organic-icon-100-percent-organic-product-label_349999-1003.jpg?w=2000"
                    alt="brand_icon" width="150"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/product}">SẢN PHẨM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/sale}">BÁN HÀNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/orders}">ĐƠN HÀNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/admin/category}">DANH MỤC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/suppliers}">NHÀ CUNG CẤP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/import}">NHẬP HÀNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/list-account}">QUẢN LÝ TÀI KHOẢN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">THỐNG KÊ</a>
                    </li>

                </ul>
            </div>

            <!--            <div class="dropdown me-5">-->
            <!--                <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown"  aria-expanded="false">-->
            <!--                    Hi, <span th:text="${loggedInUser.lastName}"></span>-->
            <!--                    <span th:text="${loggedInUser.firstName}"></span>-->
            <!--                </button>-->
            <!--                <ul class="dropdown-menu dropdown-menu-end">-->
            <!--                    <li><a class="dropdown-item"  th:href="@{/admin/profile}">Thông tin cá nhân</a></li>-->
            <!--                    <li><hr class="dropdown-divider"></li>-->
            <!--                    <li><a class="dropdown-item" th:href="@{/logout}">Đăng xuất</a></li>-->
            <!--                </ul>-->
            <!--            </div>-->

            <div class="dropdown me-5">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Hi, <span th:text="${loggedInUser.lastName}"></span>
                    <span th:text="${loggedInUser.firstName}"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{/admin/profile}">Thông tin cá nhân</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">Đăng xuất</a></li>
                </ul>
            </div>

        </div>
    </nav>
</header>
    <div class="container">
        <h1> THỐNG KÊ </h1>
    </div>

    <footer class="position-absolute bottom-0 end-0  shadow-lg p-4"
            style="height: 70px; width:100%; background-color:black; color:white;">
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="row">
                    &copy; 2023 - Vegetables Store by Group 4
                </div>
            </div>
        </div>
    </footer>
</body>