<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/5a213e1813.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  li {
    margin: 0 5px;
  }

  .listPage {
    padding: 10px;
    text-align: center;
    list-style: none;
  }

  .listPage li {
    background-color: white;
    padding: 10px 20px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
  }

  .listPage .active {
    background-color: #5CB85C;
    color: white;
  }

  #edit,
  #addNew {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .active {
    border: 0;
    border-bottom: #5CB85C 2px solid;
    color: black;
  }

  @media only screen and (max-width: 1015px) {
    #search {
      width: 100%;
    }

    #manage, #btnAdd {
      width: 100%;
      text-align: center;
      margin: 10px auto;
    }
  }
  a{
    text-decoration: none;
  }
</style>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" th:href="@{/admin}"><img
            src="https://img.freepik.com/premium-vector/organic-icon-100-percent-organic-product-label_349999-1003.jpg?w=2000"
            alt="brand_icon" width="100"></a>
    <div class="collapse navbar-collapse ms-3" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/product}">SẢN PHẨM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/sale}">BÁN HÀNG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/orders}">ĐƠN HÀNG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/admin/category}">DANH MỤC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/suppliers}">NHÀ CUNG CẤP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/import}">NHẬP HÀNG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/list-account}">QUẢN LÝ TÀI KHOẢN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/statistic}">THỐNG KÊ</a>
        </li>
      </ul>
    </div>
    <div class="dropdown me-4">
      <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Hi, <span th:text="${loggedInUser.lastName}"></span>
        <span th:text="${loggedInUser.firstName}"></span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" th:href="@{/admin/profile}">Thông tin cá nhân</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" th:href="@{/logout}">Đăng xuất</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="px-5">
  <div class="row align-middle mt-4 mb-4">
    <div class="col-12" id="manage">
      <h4 style="color: #5CB85C;">Chỉnh sửa danh mục</h4>
    </div>
  </div>


  <div class="container-fluid">
    <form th:action="@{/admin/category/save}" method="post" th:object="${category}"
          style="max-width: 500px; margin: 0 auto;">
      <input type="hidden" th:field="*{categoryID}">
      <div class="border border-secondary rounded p-3">
        <div class="form-floating mb-3">
          <input type="text" th:field="*{categoryName}" class="form-control" required minlength="2" maxlength="50" id="floatingInput1"/>
          <label for="floatingInput1">Tên Danh Mục</label>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary m-2">Save</button>
          <button type="button" class="btn border-secondary m-2" onclick="cancelForm()">Cancel</button>
        </div>
      </div>
    </form>
  </div>

</div>

</body>
<script>
  function cancelForm(){
    window.location = "[[@{/admin/category}]]"
  }
</script>

</html>