spring.datasource.url=jdbc:mysql://localhost:3306/vegetables_store
spring.datasource.username=root
spring.datasource.password=Anhhoa1103
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
