##spring.datasource.url=jdbc:mysql://localhost:3306/vegetables_store
#spring.datasource.url=jdbc:mysql://localhost:3307/Vegetables_Store?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
##spring.datasource.password=Anhhoa1103
#spring.datasource.password=vanduc1904
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

#spring.datasource.url=jdbc:mysql://localhost:3306/login_shop?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=shin12398


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Organic; encrypt=false;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
